(defwindow clock
  :monitor 0
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :anchor "center" 
                      ;:width "70%" :height "60%")
                      :width "30%" :height "20%")
  ;;(_battery :status {EWW_BATTERY.BAT0.status}
  ;;              :battery {EWW_BATTERY.BAT0.capacity}
  ;;  :charge "󰂄" :one "󱟢" :two "󰂂" :three "󰂀" :four "󰁾"
  ;;  :five "󰁼" :six "󰁺" :seven "󰂃")
  ;; (powermenu)
  (box :class "time" :orientation "vertical" :space-evenly false :spacing 15
    (timemenu)
    (datemenu)
  )
)

(defwindow power
  :monitor 0
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :anchor "bottom right" :x 10 :y 10 :width "20%" :height "5%" )
  (powermenu)
)

;(defwindow date
;  :monitor 0
;  :stacking "bg"
;  :windowtype "normal"
;  :wm-ignore true
;  :geometry (geometry :anchor "center"
;                      :y "100px"
;                      :width "15%" :height "5%")
;  (datemenu)
;)

;; `` are just regular quotes
(defpoll time :interval "1s"
              `date +'%I:%M %p'`)

(defpoll date :interval "1h"
;  :initial `date +'%D'`
  `date +'%A %B %d (%D)'`)

;(defpoll net :interval "100s"
;  :initial `nmcli -t -f SIGNAL,ACTIVE device wifi \ 
;    | awk -F':' '{if($2=="yes")print$1}'`
;  `nmcli -t -f SIGNAL,ACTIVE device wifi \
;    | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget timemenu []
  ;(box :class "time" :orientation "vertical"
  ;(timemenu)
  ;(datemenu)
    (label :text time)
  ;)
)

;(defwidget timemenu []
  ;(box :class "time" :orientation "vertical"
    ;)
;)

(defwidget datemenu []
  (label :class "datemenu" :text date)
)

;(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon logout logout_icon]
;  (box  :class "btns-box" :spacing 5
;        :vexpand true :hexpand true
;        :valign "end" :halign "end"
;        :space-evenly false
;      (button :onclick shutdown shutdown_icon)
;      (button :onclick reboot reboot_icon)
;      (button :onclick logout logout_icon)))


(defwidget powermenu[]
  (box :class "powermenu"
    (button :class "power-lock" :onclick "../iceberg/common/scripts/power lock" :tooltip "Lock" "")
    (button :class "power-hibernate" :onclick "../iceberg/common/scripts/power hibernate" :tooltip "Hibernate" "󰤄")
    (button :class "power-reboot" :onclick "reboot" :tooltip "Restart" "")
    (button :class "power-shutdown" :onclick "shutdown now" :tooltip "Shutdown" "")))

;(defwidget powermenu_layout []
;  (box :orientation "vertical" :class "bx"
;    (label :text "This is a label.")
;    (button :class "btn" :onclick "notify-send Left"
;      :onrightclick "notify-send Right"
;      "Click Me!")
;    (label :text time)
;    (box :class "nst-bx"
;      (label :text net )
;      (button :onclick "notify-send hi"
;        "hey bro")
;      (label :text {EWW_BATTERY.BAT0.capacity})
;    )))

