(defwindow clock
  :monitor 0
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :anchor "center" 
                      ;:width "70%" :height "60%")
                      :width "30%" :height "20%")
  ;; (powermenu)
  (box :class "time" :orientation "vertical" :space-evenly false :spacing 15
    (timemenu)
    (datemenu)
  )
)

(defwindow bot
  :monitor 0
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  ;:geometry (geometry :anchor "bottom right" :x 10 :y 10 :width "20%" :height "5%" )
  :geometry (geometry :anchor "bottom left" :x 30 :y 10 :width "97%" :height "5%")
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 25 :class "weather" :space-evenly false
        :valign "end" :halign "start"
        (weather)
        (battery :status {EWW_BATTERY.BAT0.status}
                  :battery {EWW_BATTERY.BAT0.capacity}
                  :charge "󰂄" :one "󱟢" :two "󰂂" :three "󰂀" :four "󰁾"
                  :five "󰁼" :six "󰁺" :seven "󰂃"))
        ;(box :valign "end"
      (powermenu))))

;(defwindow weather
;  :monitor 0
;  :stacking "bg"
;  :windowtype "normal"
;  :wm-ignore true
;  :geometry (geometry :anchor "bottom left" :x 0 :y 0 :width "20%" :height "5%" )
;  (weather)
;)

;(defwindow date
;  :monitor 0
;  :stacking "bg"
;  :windowtype "normal"
;  :wm-ignore true
;  :geometry (geometry :anchor "center"
;                      :y "100px"
;                      :width "15%" :height "5%")
;  (datemenu)
;)

;; `` are just regular quotes
(defpoll time :interval "1s"
              `date +'%I:%M %p'`)

(defpoll date :interval "1h"
;  :initial `date +'%D'`
  `date +'%A %B %d (%D)'`)

;(defpoll net :interval "100s"
;  :initial `nmcli -t -f SIGNAL,ACTIVE device wifi \ 
;    | awk -F':' '{if($2=="yes")print$1}'`
;  `nmcli -t -f SIGNAL,ACTIVE device wifi \
;    | awk -F':' '{if($2=="yes")print$1}'`)

;(defwidget battery []
;  (box :class "bat-box"
;       :orientation "h"
;       :spacing 8
;    (label :text "  ")
;    "${EWW_BATTERY.BAT0.capacity}${EWW_BATTERY.BAT0.status == 'Charging' ? '⚡' : '%'}"))

;(defwidget _network [strength offline excellent good okay slow]
;  (box :class "net-box"
;       :space-evenly false
;       :spacing 8
;    (label :text {strength == "" ? offline :
;      strength < 26 ? slow :
;        strength < 51 ? okay :
;          strength < 76 ? good : excellent})))

(defwidget timemenu []
  ;(box :class "time" :orientation "vertical"
  ;(timemenu)
  ;(datemenu)
    (label :text time)
  ;)
)

;(defwidget timemenu []
  ;(box :class "time" :orientation "vertical"
    ;)
;)

(defwidget datemenu []
  (label :class "datemenu" :text date)
)

;(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon logout logout_icon]
;  (box  :class "btns-box" :spacing 5
;        :vexpand true :hexpand true
;        :valign "end" :halign "end"
;        :space-evenly false
;      (button :onclick shutdown shutdown_icon)
;      (button :onclick reboot reboot_icon)
;      (button :onclick logout logout_icon)))


(defwidget powermenu[]
  (box :class "powermenu" :spacing 38
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly true 
    (button :class "power-lock" :onclick "~/.config/hypr/scripts/lock" :tooltip "Lock" "")
    (button :class "power-hibernate" :onclick "~/.config/hypr/scripts/hibernate" :tooltip "Hibernate" "󰤄")
    (button :class "power-reboot" :onclick "reboot" :tooltip "Restart" "")
    (button :class "power-shutdown" :onclick "shutdown now" :tooltip "Shutdown" "")))

;(defwidget powermenu_layout []
;  (box :orientation "vertical" :class "bx"
;    (label :text "This is a label.")
;    (button :class "btn" :onclick "notify-send Left"
;      :onrightclick "notify-send Right"
;      "Click Me!")
;    (label :text time)
;    (box :class "nst-bx"
;      (label :text net )
;      (button :onclick "notify-send hi"
;        "hey bro")
;      (label :text {EWW_BATTERY.BAT0.capacity})
;    )))

(defwidget weather[]
  (box :class "weather"
       :orientation "h"
       :spacing 15
       :hexpand false
    (label :class "weather-icon" :text {weather.icon})
    (box :class "weather-details"
         :orientation "v"
         :space-evenly false
         :valign "center"
      (label :class "weather-temp" :halign "start" :text "${weather.temp}°F")
      (label :class "weather-name" :halign "start" :text {weather.name}))))


(defpoll weather :interval "30m" :timeout "5s" "../iceberg/menu/scripts/weather") 

(defwidget battery [battery status one two three
                    four five six seven charge]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {status == 'Charging' ? charge :
      battery < 15 ? seven :
        battery < 30 ? six :
          battery < 45 ? five :
            battery < 60 ? four :
              battery < 75 ? three :
                battery < 95 ? two : one})
    (box :class "percent" :spacing 0 :space-evenly false
      (label :text battery )
      "%")))
