# Lid Switch (if you have missing drivers)
bindl=,switch:Lid Switch,exec,~/.config/hypr/scripts/suspend lid

# Power Button
bind=$super,XF86PowerOff,exec,systemctl poweroff
bind=,XF86PowerOff,exec,~/.config/hypr/scripts/hibernate
bind=$ctrl,XF86PowerOff,exec,reboot
