; Nestopia UE Input Configuration File

; Possible values for joystick input:
; j[joystick number][a|b|h][button/hat/axis number][1/0 = +/- (axes only)]
; Example: j0b3 = joystick 0, button 3. j1a11 = joystick 1, axis 1 +

[ui]
qsave1=65474
qsave2=65475
qload1=65476
qload2=65477
screenshot=65478
fdsflip=65472
fdsswitch=65473
insertcoin1=65470
insertcoin2=65471
reset=65481
ffspeed=96
rwstart=65288
rwstop=92
fullscreen=102

[gamepad1]
kb_u=65362
kb_d=65364
kb_l=65361
kb_r=65363
kb_select=65506
kb_start=65293
kb_a=122
kb_b=97
kb_ta=120
kb_tb=115
js_u=j0h01
js_d=j0h04
js_l=j0h08
js_r=j0h02
js_select=j0b8
js_start=j0b9
js_a=j0b1
js_b=j0b0
js_ta=j0b2
js_tb=j0b3
js_rwstart=j0b4
js_rwstop=j0b5
js_softreset=j0b99
js_hardreset=j0b99

[gamepad2]
kb_u=105
kb_d=106
kb_l=107
kb_r=108
kb_select=65505
kb_start=65507
kb_a=109
kb_b=110
kb_ta=98
kb_tb=118
js_u=j1h01
js_d=j1h04
js_l=j1h08
js_r=j1h02
js_select=j1b8
js_start=j1b9
js_a=j1b1
js_b=j1b0
js_ta=j1b2
js_tb=j1b3
