Net/ThemeName "Breeze"
Net/IconThemeName "ePapirus-Dark"
Gtk/CursorThemeName "Posy_Cursor_125_175"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
