[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=42

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=42

[Containments][6][Applets][119]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][119][Configuration]
PreloadWeight=42

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][120]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][120][Configuration]
PreloadWeight=42

[Containments][6][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][121][Configuration]
PreloadWeight=42

[Containments][6][Applets][122]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][122][Configuration]
PreloadWeight=42

[Containments][6][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][123][Configuration]
PreloadWeight=42

[Containments][6][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][124][Configuration]
PreloadWeight=47

[Containments][6][Applets][125]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][125][Configuration]
PreloadWeight=42

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=47

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=42

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=42

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][43]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=47

[Containments][6][Applets][9][Configuration][General]
migrated=true

[Containments][6][Configuration]
PreloadWeight=42

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=8e7ddedb-8b09-4d29-bf02-bfecee85a28b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
